// import 'dart:io';
// import 'package:flutter/material.dart';
// import 'package:image_picker/image_picker.dart';

// // class Profile extends StatelessWidget{
// //   @override
// //   Widget build(BuildContext context) {
// //     return Scaffold(
// //       body: Center(
// //         child: ElevatedButton(
// //           child: Text('로그아웃'),
// //           onPressed: () async{
// //             await signOut();
// //             Navigator.pushNamed(context, '/login');
// //           },
// //         ),
// //       ),
// //     );
// //   }
// //
// //   Future signOut() async {
// //     try {
// //       await FirebaseAuth.instance.signOut();
// //       print("Logout");
// //     } catch (e) {
// //       print(e.toString());
// //     }
// //   }
// // }

// class Profile extends StatefulWidget {
//   const Profile({Key? key}) : super(key: key);

//   @override
//   _ProfileState createState() => _ProfileState();
// }

// class _ProfileState extends State<Profile> {
//   // Future signOut() async {
//   //   try {
//   //     await FirebaseAuth.instance.signOut();
//   //     print("Logout");
//   //   } catch (e) {
//   //     print(e.toString());
//   //   }
//   // }

//   // _getNick() async {
//   //   FirebaseFirestore.instance
//   //       .collection('userInfo')
//   //       .doc(user!.uid)
//   //       .snapshots()
//   //       .listen((userData) {
//   //     setState(() {
//   //       nickName = userData.data()!['Nickname'];
//   //     });
//   //   });
//   // }

//   // 카메라 아이콘 클릭시 띄울 모달 팝업
//   Widget bottomSheet() {
//     return Container(
//       height: 100,
//       width: MediaQuery.of(context).size.width,
//       margin: EdgeInsets.symmetric(horizontal: 20, vertical: 20),
//       child: Column(
//         children: <Widget>[
//           Text(
//             '프로필 사진 선택',
//             style: TextStyle(
//               fontSize: 20,
//             ),
//           ),
//           SizedBox(
//             height: 20,
//           ),
//           Row(
//             mainAxisAlignment: MainAxisAlignment.spaceBetween,
//             children: <Widget>[
//               ElevatedButton.icon(
//                 icon: Icon(
//                   Icons.camera,
//                   size: 50,
//                 ),
//                 onPressed: () {
//                   takePhoto(ImageSource.camera);
//                 },
//                 label: Text(
//                   'Camera',
//                   style: TextStyle(fontSize: 20),
//                 ),
//               ),
//               ElevatedButton.icon(
//                 icon: Icon(
//                   Icons.photo_library,
//                   size: 50,
//                 ),
//                 onPressed: () {
//                   takePhoto(ImageSource.gallery);
//                 },
//                 label: Text(
//                   'Galley',
//                   style: TextStyle(fontSize: 20),
//                 ),
//               )
//             ],
//           )
//         ],
//       ),
//     );
//   }

//   // _getUrl() async {
//   //   FirebaseFirestore.instance
//   //       .collection('profile')
//   //       .doc(user!.uid)
//   //       .snapshots()
//   //       .listen((userData) {
//   //     setState(() {
//   //       photoUrl = userData.data()!['photoUrl'];
//   //     });
//   //   });
//   // }

//   takePhoto(ImageSource source) async {
//     final image = await ImagePicker.platform.pickImage(source: source);

//     if (image == null) return;
//     setState(() {
//       // _image = File(image.path);
//     });

//     // 프로필 사진을 업로드할 경로와 파일명을 정의. 사용자의 uid를 이용하여 파일명의 중복 가능성 제거
//     // Reference firebaseStorageRef =
//     //     _firebaseStorage.ref().child("profile/${user!.uid}");
//     // // 파일 업로드
//     // UploadTask storageUploadTask = firebaseStorageRef.putFile(_image!);
//     // // 파일 업로드 완료까지 대기
//     // await storageUploadTask.whenComplete(() => null);
//     // // 업로드된 사진 URL 획득
//     // final downloadURL = await firebaseStorageRef.getDownloadURL();
//     // // 업로드된 사진의 URL을 페이지에 반영
//     // setState(() {
//     //   _profileImageURL = downloadURL;
//     // });

//     // await FirebaseFirestore.instance.collection('profile').doc(user!.uid).set({
//     //   'nickName': nickName,
//     //   'photoUrl': _profileImageURL,
//     //   'time': DateTime.now()
//     // });

//     Navigator.pop(context);
//   }

//   Widget imageProfile() {
//     // _getUrl();
//     return Center(
//       child: Stack(
//         children: <Widget>[
//           CircleAvatar(
//             radius: 80,
//             backgroundImage: NetworkImage("https://picsum.photos/200") == null
//                 ? NetworkImage("https://picsum.photos/200")
//                 : NetworkImage(
//                     "https://picsum.photos/200"), //FileImage(File(photoUrl)) as ImageProvider,
//             //NetworkImage("https://picsum.photos/200")
//           ),
//           Positioned(
//               bottom: 20,
//               right: 20,
//               child: InkWell(
//                 onTap: () {
//                   showModalBottomSheet(
//                       context: context, builder: ((builder) => bottomSheet()));
//                 },
//                 child: Icon(
//                   Icons.camera_alt,
//                   color: Colors.pink,
//                   size: 40,
//                 ),
//               ))
//         ],
//       ),
//     );
//   }

//   Widget _userProfile() {
//     // _getNick();
//     return Column(children: [
//       SizedBox(
//         height: 110.0,
//       ),
//       imageProfile(),
//       SizedBox(
//         height: 10.0,
//       ),
//       Text("nickname", //nickName,
//           style: TextStyle(
//             color: Colors.white,
//             fontSize: 20.0,
//           )),
//       SizedBox(
//         height: 10.0,
//       ),
//       Text(
//         'S Class Mage',
//         style: TextStyle(
//           color: Colors.white,
//           fontSize: 15.0,
//         ),
//       )
//     ]);
//   }

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//         appBar: AppBar(
//           centerTitle: true,
//           title: const Text("Profile"),
//           elevation: 0.0,
//           flexibleSpace: new Container(
//             decoration: BoxDecoration(
//               gradient: LinearGradient(
//                   colors: [Colors.green.shade400, Colors.greenAccent]),
//             ),
//           ),
//         ),
//         body: Stack(
//           children: [
//             Column(
//               children: [
//                 Expanded(
//                   flex: 5,
//                   child: Container(
//                       width: double.infinity,
//                       decoration: BoxDecoration(
//                         gradient: LinearGradient(
//                           colors: [Colors.green.shade400, Colors.greenAccent],
//                         ),
//                       ),
//                       child: Text("hi")), // text 대신에 userprofile
//                 ),
//                 Expanded(
//                   flex: 5,
//                   child: Container(
//                     color: Colors.grey[200],
//                     child: Center(
//                         child: Card(
//                             margin: EdgeInsets.fromLTRB(0.0, 45.0, 0.0, 0.0),
//                             child: Container(
//                                 width: 310.0,
//                                 height: 290.0,
//                                 child: Padding(
//                                   padding: EdgeInsets.all(10.0),
//                                   child: Column(
//                                     crossAxisAlignment:
//                                         CrossAxisAlignment.start,
//                                     children: [
//                                       Text(
//                                         "Information",
//                                         style: TextStyle(
//                                           fontSize: 17.0,
//                                           fontWeight: FontWeight.w800,
//                                         ),
//                                       ),
//                                       Divider(
//                                         color: Colors.grey[300],
//                                       ),
//                                       Row(
//                                         mainAxisAlignment:
//                                             MainAxisAlignment.start,
//                                         children: [
//                                           Icon(
//                                             Icons.home,
//                                             color: Colors.blueAccent[400],
//                                             size: 35,
//                                           ),
//                                           SizedBox(
//                                             width: 20.0,
//                                           ),
//                                           Column(
//                                             crossAxisAlignment:
//                                                 CrossAxisAlignment.start,
//                                             children: [
//                                               Text(
//                                                 "Guild",
//                                                 style: TextStyle(
//                                                   fontSize: 15.0,
//                                                 ),
//                                               ),
//                                               Text(
//                                                 "FairyTail, Magnolia",
//                                                 style: TextStyle(
//                                                   fontSize: 12.0,
//                                                   color: Colors.grey[400],
//                                                 ),
//                                               )
//                                             ],
//                                           )
//                                         ],
//                                       ),
//                                       SizedBox(
//                                         height: 20.0,
//                                       ),
//                                       Row(
//                                         mainAxisAlignment:
//                                             MainAxisAlignment.start,
//                                         children: [
//                                           Icon(
//                                             Icons.auto_awesome,
//                                             color: Colors.yellowAccent[400],
//                                             size: 35,
//                                           ),
//                                           SizedBox(
//                                             width: 20.0,
//                                           ),
//                                           Column(
//                                             crossAxisAlignment:
//                                                 CrossAxisAlignment.start,
//                                             children: [
//                                               Text(
//                                                 "Magic",
//                                                 style: TextStyle(
//                                                   fontSize: 15.0,
//                                                 ),
//                                               ),
//                                               Text(
//                                                 "Spatial & Sword Magic, Telekinesis",
//                                                 style: TextStyle(
//                                                   fontSize: 12.0,
//                                                   color: Colors.grey[400],
//                                                 ),
//                                               )
//                                             ],
//                                           )
//                                         ],
//                                       ),
//                                       SizedBox(
//                                         height: 20.0,
//                                       ),
//                                       Row(
//                                         mainAxisAlignment:
//                                             MainAxisAlignment.start,
//                                         children: [
//                                           Icon(
//                                             Icons.favorite,
//                                             color: Colors.pinkAccent[400],
//                                             size: 35,
//                                           ),
//                                           SizedBox(
//                                             width: 20.0,
//                                           ),
//                                           Column(
//                                             crossAxisAlignment:
//                                                 CrossAxisAlignment.start,
//                                             children: [
//                                               Text(
//                                                 "Loves",
//                                                 style: TextStyle(
//                                                   fontSize: 15.0,
//                                                 ),
//                                               ),
//                                               Text(
//                                                 "Eating cakes",
//                                                 style: TextStyle(
//                                                   fontSize: 12.0,
//                                                   color: Colors.grey[400],
//                                                 ),
//                                               )
//                                             ],
//                                           )
//                                         ],
//                                       ),
//                                       SizedBox(
//                                         height: 20.0,
//                                       ),
//                                       Row(
//                                         mainAxisAlignment:
//                                             MainAxisAlignment.start,
//                                         children: [
//                                           Icon(
//                                             Icons.people,
//                                             color: Colors.lightGreen[400],
//                                             size: 35,
//                                           ),
//                                           SizedBox(
//                                             width: 20.0,
//                                           ),
//                                           Column(
//                                             crossAxisAlignment:
//                                                 CrossAxisAlignment.start,
//                                             children: [
//                                               Text(
//                                                 "Team",
//                                                 style: TextStyle(
//                                                   fontSize: 15.0,
//                                                 ),
//                                               ),
//                                               Text(
//                                                 "Team Natsu",
//                                                 style: TextStyle(
//                                                   fontSize: 12.0,
//                                                   color: Colors.grey[400],
//                                                 ),
//                                               )
//                                             ],
//                                           )
//                                         ],
//                                       ),
//                                     ],
//                                   ),
//                                 )))),
//                   ),
//                 ),
//               ],
//             ),
//             Positioned(
//                 top: MediaQuery.of(context).size.height * 0.42,
//                 left: 20.0,
//                 right: 20.0,
//                 child: Card(
//                     child: Padding(
//                   padding: EdgeInsets.all(16.0),
//                   child: Row(
//                     mainAxisAlignment: MainAxisAlignment.spaceEvenly,
//                     children: [
//                       Container(
//                           child: Column(
//                         children: [
//                           Text(
//                             'Posts',
//                             style: TextStyle(
//                                 color: Colors.grey[400], fontSize: 14.0),
//                           ),
//                           SizedBox(
//                             height: 5.0,
//                           ),
//                         ],
//                       )),
//                       Container(
//                         child: Column(children: [
//                           Text(
//                             'Birthday',
//                             style: TextStyle(
//                                 color: Colors.grey[400], fontSize: 14.0),
//                           ),
//                           SizedBox(
//                             height: 5.0,
//                           ),
//                           Text(
//                             'April 7th',
//                             style: TextStyle(
//                               fontSize: 15.0,
//                             ),
//                           )
//                         ]),
//                       ),
//                       Container(
//                           child: Column(
//                         children: [
//                           Text(
//                             'Age',
//                             style: TextStyle(
//                                 color: Colors.grey[400], fontSize: 14.0),
//                           ),
//                           SizedBox(
//                             height: 5.0,
//                           ),
//                           Text(
//                             '19 yrs',
//                             style: TextStyle(
//                               fontSize: 15.0,
//                             ),
//                           )
//                         ],
//                       )),
//                     ],
//                   ),
//                 )))
//           ],
//         ));
//   }
// }
